<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.appsan.santhoshadigau.dailyhoroscope2018">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".SplashActivity" android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity"></activity>
        <activity android:name=".AquariusActivity"></activity>
        <activity android:name=".AriesActivity"></activity>
        <activity android:name=".GeminiActivity"></activity>
        <activity android:name=".LeoActivity"></activity>
        <activity android:name=".PiscesActivity"></activity>
        <activity android:name=".ScorpioActivity"></activity>
        <activity android:name=".VirgoActivity"></activity>
        <activity android:name=".LibraActivity"></activity>
        <activity android:name=".SagittariusActivity"></activity>
        <activity android:name=".TaurusActivity"></activity>
        <activity android:name=".CancerActivity"></activity>
        <activity android:name=".CapricornActivity"></activity>
    </application>

</manifest>